{
  "name": "website_colinvrr",
  "version": "1.0.0",
  "description": "Portfolio website of Colin VERRIERE",
  "scripts": {
    "start": "live-server"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "overrides": {
    "braces": "^3.0.3"
  },
  "author": "Colin VERRIERE",
  "license": "MIT"
}